<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Order Management</title>
  <link rel="stylesheet" href="../../main/style.css">
  <link rel="stylesheet" href="../admin.css">
  <link rel="stylesheet" href="orderM.css">
  <script src="orderM.js" defer></script>
</head>
<body>
  <!-- NAVBAR (exact from main, adjusted paths) -->
  <header class="navbar">
    <a href="../../main/landing.html" class="logo">
      <img src="../../main/IMAGES/LOGO_SERVITECH.png" alt="ServiTech Logo" class="servitech-logo">
      <h1>ServiTech</h1>
    </a>
    <nav>
      <a href="../../main/regis.html">Register</a>
      <a href="../../main/log_in.html">Login</a>
    </nav>
  </header>

  <main>
    <div class="page-frame">
      <div class="page-inner">
        <h2 style="color:var(--maroon)">Order Management</h2>
        <p>View and manage all orders Across services</p>

        <div class="card-panel">
          <div class="panel-heading">
            <h3>All Orders <small style="color:#666;font-weight:600">Manage and update order statuses</small></h3>
            <div class="filters">
              <select><option>All Orders</option></select>
            </div>
          </div>

          <div class="tab-container">
            <div class="tab-list">
              <a class="tab" href="printM.html">Printing</a>
              <a class="tab" href="repairM.html">Repair</a>
              <a class="tab" href="installationM.html">Installation</a>
            </div>
          </div>

          <div class="walkin-title">Walk-in Queue — Manage and update order statuses</div>
          <table class="orders">
            <thead>
              <tr><th>Queue ID</th><th>Customer Name</th><th>Status</th><th>Date</th><th>Action</th></tr>
            </thead>
            <tbody>
              <tr><td>P-001</td><td>Trisha Mae Agbayani</td><td><span class="status-pill status-inprogress">In Progress</span></td><td>11/09/2025</td><td><button class="update-btn">Update Status</button></td></tr>
              <tr><td>P-002</td><td>Kristine Clive Apreoce</td><td><span class="status-pill status-pending">Pending</span></td><td>11/09/2025</td><td><button class="update-btn">Update Status</button></td></tr>
              <tr><td>P-003</td><td>Jennie Moncaban</td><td><span class="status-pill status-pending">Pending</span></td><td>11/09/2025</td><td><button class="update-btn">Update Status</button></td></tr>
            </tbody>
          </table>

          <div class="section-title-small" style="margin-top:18px">Online Orders — Pre-ordered printing request</div>
          <table class="orders">
            <thead>
              <tr><th>Order ID</th><th>Customer Name</th><th>Status</th><th>Date</th><th>Action</th></tr>
            </thead>
            <tbody>
              <tr><td>OP-001</td><td>Trisha Mae Agbayani</td><td><span class="status-pill status-complete">Completed</span></td><td>11/09/2025</td><td><button class="update-btn">Update Status</button></td></tr>
              <tr><td>OP-002</td><td>Kelvin Fulgencio</td><td><span class="status-pill status-pending">Pending</span></td><td>11/09/2025</td><td><button class="update-btn">Update Status</button></td></tr>
              <tr><td>OP-003</td><td>Lucy Marie Galdo</td><td><span class="status-pill status-pending">Pending</span></td><td>11/09/2025</td><td><button class="update-btn">Update Status</button></td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>

  <!-- FOOTER (copied from main) -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-left">
        <h3>Contact Us:</h3>
        <div class="contact-item">
          <img src="../../main/IMAGES/FOOTER_FB.png" alt="Facebook">
          <a href="https://www.facebook.com/" target="_blank">JC Repair Shop</a>
        </div>
        <div class="contact-item">
          <img src="../../main/IMAGES/FOOTER_EMAIL.png" alt="Email">
          <a href="mailto:servitech@gmail.com">servitech@gmail.com</a>
        </div>
        <div class="contact-item">
          <img src="../../main/IMAGES/FOOTER_PHONE.png" alt="Phone">
          <span>+63 912 393 4321</span>
        </div>
      </div>
      <div class="footer-right">
        <a href="../../main/landing.html" class="footer-logo-link">
          <img src="../../main/IMAGES/LOGO_SERVITECH.png" alt="ServiTech Logo" class="footer-servitech-logo">
          <h1>ServiTech: JC Repair Shop</h1>
        </a>
      </div>
    </div>
    <p class="footer-bottom">© 2026 ServiTech: JC Repair Shop</p>
  </footer>
</body>
</html>
