<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Order Management — Repair</title>
  <link rel="stylesheet" href="../admin.css">
  
  <link rel="stylesheet" href="orderM.css">
  <script src="orderM.js" defer></script>
</head>
<body>
  <header class="topbar">
    <div class="topbar-inner">
      <div class="brand">
        <img src="../../main/static/IMAGES/LOGO_SERVITECH.png" alt="logo" style="height:30px">
        <span>ServiTech: JC Repair Shop</span>
      </div>
      <div class="actions">
        <a class="btn small" href="../admin.html">Admin Home</a>
        <a class="btn small" href="../admin.html">Logout</a>
      </div>
    
  </header>

  <main>
    <div class="page-frame">
      <div class="page-inner">
        <h2 style="color:var(--maroon)">Order Management</h2>
        <p>View and manage all orders Across services</p>

        <div class="card-panel">
          <div class="panel-heading">
            <h3>All Orders <small style="color:#666;font-weight:600">Manage and update order statuses</small></h3>
            <div class="filters">
              <select><option>All Orders</option></select>
            </div>
          </div>

          <div class="tab-container">
            <div class="tab-list">
              <a class="tab" href="printM.html">Printing</a>
              <a class="tab active" href="repairM.html">Repair</a>
              <a class="tab" href="installationM.html">Installation</a>
            </div>
          </div>

          <div class="walkin-title">Walk-in Queue — Manage and update order statuses</div>
          <table class="orders">
            <thead>
              <tr><th>Queue ID</th><th>Customer Name</th><th>Status</th><th>Date</th><th>Action</th></tr>
            </thead>
            <tbody>
              <tr><td>R-001</td><td>Trisha Mae Agbayani</td><td><span class="status-pill status-onhold">On-Hold</span></td><td>11/09/2025</td><td><button class="update-btn">Update Status</button></td></tr>
              <tr><td>R-002</td><td>Elizabeth Taylor Shesh</td><td><span class="status-pill status-pending">Pending</span></td><td>11/09/2025</td><td><button class="update-btn">Update Status</button></td></tr>
              <tr><td>R-003</td><td>Barbie Kyra Mariposa</td><td><span class="status-pill status-pending">Pending</span></td><td>11/09/2025</td><td><button class="update-btn">Update Status</button></td></tr>
              <tr><td>R-004</td><td>Sza Mae Padilla</td><td><span class="status-pill status-pending">Pending</span></td><td>11/09/2025</td><td><button class="update-btn">Update Status</button></td></tr>
              <tr><td>R-005</td><td>Al James Reid</td><td><span class="status-pill status-pending">Pending</span></td><td>11/09/2025</td><td><button class="update-btn">Update Status</button></td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>

  <footer class="site-footer" style="position:relative">
    <div class="footer-inner">
      <div class="contact">Contact us: servitech@gmail.com • 09123934321</div>
      <div class="copyright">ServiTech: JC Repair Shop</div>
    </div>
  </footer>
</body>
</html>
