<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Customer List</title>
  <link rel="stylesheet" href="../admin.css">
  <link rel="stylesheet" href="custoL.css">
</head>
<body>
  <!-- NAVBAR (copied from main) -->
  <header class="navbar">
    <a href="../../main/landing.html" class="logo">
      <img src="../../main/IMAGES/LOGO_SERVITECH.png" alt="ServiTech Logo" class="servitech-logo">
      <h1>ServiTech</h1>
    </a>
    <nav>
      <a href="../../main/landing.html">Services Home</a>
      <a href="../../main/log_in.html">Login</a>
    </nav>
  </header>

  <main>
    <div class="page-frame">
      <div class="page-inner">
        <div class="top-actions">
          <h2 style="color:var(--maroon)">Customer List</h2>
          <a class="btn secondary" href="../Order%20Management/printM.html">View Queue</a>
        </div>

        <div class="card-panel">
          <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px">
            <div class="search-box">
              <input class="search-input" placeholder="Search customers by name, email, phone, or queue number...">
            </div>
          </div>

          <table class="customers">
            <thead>
              <tr><th>Customer ID</th><th>Customer Name</th><th>Email</th><th>Contact</th><th>Actions</th></tr>
            </thead>
            <tbody>
              <tr><td><span class="id-pill">C-001</span></td><td>Trisha Mae Agbayani</td><td>trishaexp@gmail.com</td><td>+63 912 345 6789</td><td><a class="msg-btn" href="#">Message</a></td></tr>
              <tr><td><span class="id-pill">C-002</span></td><td>Kelvin Fulgencio</td><td>kelvinf@gmail.com</td><td>+63 922 334 7789</td><td><a class="msg-btn" href="#">Message</a></td></tr>
              <tr><td><span class="id-pill">C-003</span></td><td>Lucy Anne Osillo</td><td>lucy.ann@example.com</td><td>+63 928 111 2233</td><td><a class="msg-btn" href="#">Message</a></td></tr>
              <tr><td><span class="id-pill">C-004</span></td><td>Allex Dell Rosero</td><td>allexd@gmail.com</td><td>+63 917 888 0099</td><td><a class="msg-btn" href="#">Message</a></td></tr>
              <tr><td><span class="id-pill">C-005</span></td><td>Jemye Salomon</td><td>jemye.s@example.com</td><td>+63 901 234 5678</td><td><a class="msg-btn" href="#">Message</a></td></tr>
              <tr><td><span class="id-pill">C-006</span></td><td>Charles Perryns</td><td>charlesp@gmail.com</td><td>+63 923 445 6677</td><td><a class="msg-btn" href="#">Message</a></td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>

  <!-- FOOTER (copied from main) -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-left">
        <h3>Contact Us:</h3>
        <div class="contact-item">
          <img src="../../main/IMAGES/FOOTER_FB.png" alt="Facebook">
          <a href="https://www.facebook.com/" target="_blank">JC Store</a>
        </div>
        <div class="contact-item">
          <img src="../../main/IMAGES/FOOTER_EMAIL.png" alt="Email">
          <a href="mailto:servitech@gmail.com">servitech@gmail.com</a>
        </div>
        <div class="contact-item">
          <img src="../../main/IMAGES/FOOTER_PHONE.png" alt="Phone">
          <span>+63 912 393 4321</span>
        </div>
      </div>
      <div class="footer-right">
        <a href="../../main/landing.html" class="footer-logo-link">
          <img src="../../main/IMAGES/LOGO_SERVITECH.png" alt="ServiTech Logo" class="footer-servitech-logo">
          <h1>ServiTech: JC Store</h1>
        </a>
      </div>
    </div>
    <p class="footer-bottom">Â© 2026 ServiTech: JC Store</p>
  </footer>
</body>
</html>
